
model.add_conv('conv_1', ksize=[5, 5, 1, 32], padding='VALID', relu=True)
model.add_pool('pool_1', ksize=[1, 2, 2, 1], stride=[1, 2, 2, 1], avg=False)
model.add_batch_norm('bn_1')
model.add_conv('conv_2', ksize=[3, 3, 32, 32], padding='VALID', relu=True)
model.add_pool('pool_2', ksize=[1, 2, 2, 1], stride=[1, 2, 2, 1], avg=False)
model.add_batch_norm('bn_2')
model.add_conv('conv_3', ksize=[3, 3, 32, 32], padding='VALID', relu=True)
model.add_pool('pool_3', ksize=[1, 2, 2, 1], stride=[1, 2, 2, 1], avg=False)
model.add_batch_norm('bn_3')
model.add_conv('conv_4', ksize=[3, 3, 32, 64], padding='VALID', relu=True)
model.add_pool('pool_4', ksize=[1, 2, 2, 1], stride=[1, 2, 2, 1], avg=False)
model.add_batch_norm('bn_4')
model.add_fully_connected('fc', size=128)

learning_rate = 0.010000
dropout = 1-keep_prob = 0.200000
total parameters = 46464
