
model = CNN_Model('run6', DATA_DIR, LOG_DIR, SAVE_DIR, IMAGE_DIM, TEMPLATE_DIM, TRAIN_IMAGES,
                  TRAIN_TEMPLATES, VALID_IMAGES, VALID_TEMPLATES, NUM_TRAIN_IMAGES, NUM_VALID_IMAGES)
model.add_conv('conv_1', ksize=[5, 5, 1, 32], padding='VALID', dropout=0)
model.add_pool('pool_1', ksize=[1, 2, 2, 1], stride=[1, 2, 2, 1], dropout=0)
model.add_batch_norm('bn_1', EMA_DECAY, BN_EPSILON, dropout=0)
model.add_conv('conv_2', ksize=[3, 3, 32, 32], padding='VALID', dropout=0)
model.add_pool('pool_2', ksize=[1, 2, 2, 1], stride=[1, 2, 2, 1], dropout=0)
model.add_batch_norm('bn_2', EMA_DECAY, BN_EPSILON, dropout=0)
model.add_conv('conv_3', ksize=[3, 3, 32, 32], padding='VALID', dropout=0)
model.add_pool('pool_3', ksize=[1, 2, 2, 1], stride=[1, 2, 2, 1], dropout=0)
model.add_batch_norm('bn_3', EMA_DECAY, BN_EPSILON, dropout=0)
model.add_conv('conv_4', ksize=[3, 3, 32, 64], padding='VALID', dropout=0)
model.add_pool('pool_4', ksize=[1, 2, 2, 1], stride=[1, 2, 2, 1], dropout=0)
model.add_batch_norm('bn_4', EMA_DECAY, BN_EPSILON, dropout=0)
model.add_fully_connected('fc', size=128, dropout=0.2)
model.add_mse_loss('mse_loss')
model.add_adam_optimizer('optimizer', init_learning_rate=0.01)
model.add_summaries('summaries')

total parameters = 46464
