
    model = CNN_Model('config1_dropout_bn4_0.4', DATA_DIR, LOG_DIR, SAVE_DIR, IMAGE_DIM, TEMPLATE_DIM, TRAIN_IMAGES, 
                      TRAIN_TEMPLATES, VALID_IMAGES, VALID_TEMPLATES, NUM_TRAIN_IMAGES, NUM_VALID_IMAGES, EMA_DECAY, BN_EPSILON)

    model.add_conv('conv_1', ksize=[5, 5, 1, 32], padding='VALID')
    model.add_pool('pool_1', 'max', ksize=[1, 2, 2, 1], stride=[1, 2, 2, 1])
    model.add_batch_norm('bn_1')

    model.add_conv('conv_2', ksize=[3, 3, 32, 32], padding='VALID')
    model.add_pool('pool_2', 'max', ksize=[1, 2, 2, 1], stride=[1, 2, 2, 1])
    model.add_batch_norm('bn_2')

    model.add_conv('conv_3', ksize=[3, 3, 32, 32], padding='VALID')
    model.add_pool('pool_3', 'max', ksize=[1, 2, 2, 1], stride=[1, 2, 2, 1])
    model.add_batch_norm('bn_3')

    model.add_conv('conv_4', ksize=[3, 3, 32, 64], padding='VALID')
    model.add_pool('pool_4', 'max', ksize=[1, 2, 2, 1], stride=[1, 2, 2, 1])
    model.add_batch_norm('bn_4', dropout=0.4)

    model.add_fully_connected('fc', size=128)

    model.add_mse_loss('mse_loss')
    model.add_adam_optimizer('optimizer', init_learning_rate=0.01, decay=False)
    model.add_summaries('summaries')
    
    total parameters = 46464
    