
    model = CNN_Model('config7', DATA_DIR, LOG_DIR, SAVE_DIR, IMAGE_DIM, TEMPLATE_DIM, TRAIN_IMAGES, TRAIN_TEMPLATES, 
                      VALID_IMAGES, VALID_TEMPLATES, NUM_TRAIN_IMAGES, NUM_VALID_IMAGES, EMA_DECAY, BN_EPSILON)

    model.add_conv('conv_1', ksize=[3, 3, 1, 10])
    model.add_pool('max_pool_1', 'max', ksize=[1, 2, 2, 1], stride=[1, 2, 2, 1])
    model.add_batch_norm('bn_1')

    model.add_conv('conv_2', ksize=[3, 3, 10, 18])
    model.add_pool('max_pool_2', 'max', ksize=[1, 2, 2, 1], stride=[1, 2, 2, 1])
    model.add_batch_norm('bn_2')

    model.add_conv('conv_3', ksize=[3, 3, 18, 26])
    model.add_pool('max_pool_3', 'max', ksize=[1, 2, 2, 1], stride=[1, 2, 2, 1])
    model.add_batch_norm('bn_3')

    model.add_conv('conv_4', ksize=[3, 3, 26, 32])
    model.add_pool('max_pool_4', 'max', ksize=[1, 2, 2, 1], stride=[1, 2, 2, 1])
    model.add_batch_norm('bn_4')

    model.add_conv('conv_5', ksize=[3, 3, 32, 44])
    model.add_batch_norm('bn_5')
    model.add_conv('conv_6', ksize=[3, 3, 44, 44])
    model.add_pool('avg_pool_6', 'avg', ksize=[1, 3, 3, 1], stride=[1, 3, 3, 1])
    model.add_batch_norm('bn_6')

    model.add_fully_connected('fc', size=128)

    model.add_mse_loss('mse_loss')
    model.add_adam_optimizer('optimizer', init_learning_rate=0.01, decay=False)
    model.add_summaries('summaries')
    
    total parameters = 49788
    