
    model = CNN_Model('config8', DATA_DIR, LOG_DIR, SAVE_DIR, IMAGE_DIM, TEMPLATE_DIM, TRAIN_IMAGES, TRAIN_TEMPLATES, 
                      VALID_IMAGES, VALID_TEMPLATES, NUM_TRAIN_IMAGES, NUM_VALID_IMAGES, EMA_DECAY, BN_EPSILON)

    model.add_conv('conv_1_1', ksize=[3, 3, 1, 10])
    model.add_batch_norm('bn_1_1')
    model.add_conv('conv_1_2', ksize=[3, 3, 10, 10])
    model.add_pool('max_pool_1', 'max', ksize=[1, 2, 2, 1], stride=[1, 2, 2, 1])
    model.add_batch_norm('bn_1_2')

    model.add_conv('conv_2_1', ksize=[3, 3, 10, 20])
    model.add_batch_norm('bn_2_1')
    model.add_conv('conv_2_2', ksize=[3, 3, 20, 20])
    model.add_pool('max_pool_2', 'max', ksize=[1, 2, 2, 1], stride=[1, 2, 2, 1])
    model.add_batch_norm('bn_2_2')

    model.add_conv('conv_3_1', ksize=[3, 3, 20, 36])
    model.add_batch_norm('bn_3_1')
    model.add_conv('conv_3_2', ksize=[3, 3, 36, 36])
    model.add_pool('max_pool_3', 'max', ksize=[1, 2, 2, 1], stride=[1, 2, 2, 1])
    model.add_batch_norm('bn_3_2')

    model.add_conv('conv_4_1', ksize=[3, 3, 36, 54])
    model.add_pool('avg_pool_4', 'avg', ksize=[1, 6, 6, 1], stride=[1, 6, 6, 1])
    model.add_batch_norm('bn_4')

    model.add_fully_connected('fc', size=128)

    model.add_mse_loss('mse_loss')
    model.add_adam_optimizer('optimizer', init_learning_rate=0.01, decay=False)
    model.add_summaries('summaries')
    
    total parameters = 49628
    